<p-dialog
  [visible]="visible()"
  [modal]="true"
  [style]="{ width: '500px' }"
  header="Create User"
  i18n-header="@@createUser"
  (visibleChange)="onHide()"
>
  <form [formGroup]="userForm" (ngSubmit)="onSave()">
    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="firstName" i18n="@@firstName">First Name</label>
      <input
        class="w-full"
        id="firstName"
        type="text"
        pInputText
        formControlName="firstName"
        placeholder="Enter first name"
        i18n-placeholder="@@firstNamePlaceholder"
      />
      @if (userForm.get('firstName')?.invalid && (userForm.get('firstName')?.dirty ||
      userForm.get('firstName')?.touched)) {
      <p-message styleClass="w-full mt-1" severity="error" variant="simple" size="small">
        @if (userForm.get('firstName')?.hasError('required')) {
        <span i18n="@@firstNameRequired">First name is required</span>
        } @if (userForm.get('firstName')?.hasError('minlength')) {
        <span i18n="@@firstNameMinlength">First name must be at least 2 characters</span>
        }
      </p-message>
      }
    </div>

    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="lastName" i18n="@@lastName">Last Name</label>
      <input
        class="w-full"
        id="lastName"
        type="text"
        pInputText
        formControlName="lastName"
        placeholder="Enter last name"
        i18n-placeholder="@@lastNamePlaceholder"
      />
      @if (userForm.get('lastName')?.invalid && (userForm.get('lastName')?.dirty || userForm.get('lastName')?.touched))
      {
      <p-message styleClass="w-full mt-1" severity="error" variant="simple" size="small">
        @if (userForm.get('lastName')?.hasError('required')) {
        <span i18n="@@lastNameRequired">Last name is required</span>
        } @if (userForm.get('lastName')?.hasError('minlength')) {
        <span i18n="@@lastNameMinlength">Last name must be at least 2 characters</span>
        }
      </p-message>
      }
    </div>

    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="email" i18n="@@email">Email</label>
      <input
        class="w-full"
        id="email"
        type="email"
        pInputText
        formControlName="email"
        placeholder="user@example.com"
        i18n-placeholder="@@emailPlaceholder"
      />
      @if (userForm.get('email')?.invalid && (userForm.get('email')?.dirty || userForm.get('email')?.touched)) {
      <p-message styleClass="w-full mt-1" severity="error" variant="simple" size="small">
        @if (userForm.get('email')?.hasError('email')) {
        <span i18n="@@emailInvalid">Enter a valid email address</span>
        }
      </p-message>
      }
    </div>

    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="username" i18n="@@username">Username</label>
      <input
        class="w-full"
        id="username"
        type="text"
        pInputText
        formControlName="username"
        placeholder="username"
        i18n-placeholder="@@usernamePlaceholder"
      />
      @if (userForm.get('username')?.invalid && (userForm.get('username')?.dirty || userForm.get('username')?.touched))
      {
      <p-message styleClass="w-full mt-1" severity="error" variant="simple" size="small">
        @if (userForm.get('username')?.hasError('minlength')) {
        <span i18n="@@usernameMinlength">Username must be at least 3 characters</span>
        }
      </p-message>
      }
    </div>

    @if (userForm.get('username')?.value) {
    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="contactEmail" i18n="@@contactEmail">Contact Email</label>
      <input
        class="w-full"
        id="contactEmail"
        type="email"
        pInputText
        formControlName="contactEmail"
        placeholder="contact@example.com"
        i18n-placeholder="@@contactEmailPlaceholder"
      />
      @if (userForm.get('contactEmail')?.invalid && (userForm.get('contactEmail')?.dirty ||
      userForm.get('contactEmail')?.touched)) {
      <p-message styleClass="w-full mt-1" severity="error" variant="simple" size="small">
        @if (userForm.get('contactEmail')?.hasError('required')) {
        <span i18n="@@contactEmailRequired">Contact email is required for username registration</span>
        } @if (userForm.get('contactEmail')?.hasError('email')) {
        <span i18n="@@emailInvalid">Enter a valid email address</span>
        }
      </p-message>
      }
    </div>
    }

    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="phone" i18n="@@phone">Phone</label>
      <input
        class="w-full"
        id="phone"
        type="tel"
        pInputText
        formControlName="phone"
        placeholder="+1234567890"
        i18n-placeholder="@@phonePlaceholder"
      />
    </div>

    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="password" i18n="@@password">Password</label>
      <p-password
        class="w-full"
        id="password"
        formControlName="password"
        [toggleMask]="true"
        [feedback]="false"
        placeholder="********"
        i18n-placeholder="@@passwordPlaceholder"
      ></p-password>
      @if (userForm.get('password')?.invalid && (userForm.get('password')?.dirty || userForm.get('password')?.touched))
      {
      <p-message styleClass="w-full mt-1" severity="error" variant="simple" size="small">
        @if (userForm.get('password')?.hasError('minlength')) {
        <span i18n="@@passwordMinlength">Password must be at least 6 characters</span>
        }
      </p-message>
      }
    </div>

    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="globalRole" i18n="@@role">Role</label>
      <p-select
        class="w-full"
        id="globalRole"
        [options]="globalRoleOptions"
        formControlName="globalRole"
        optionLabel="label"
        optionValue="value"
        placeholder="Select a role"
        i18n-placeholder="@@selectRolePlaceholder"
        [showClear]="false"
        [editable]="false"
        appendTo="body"
      ></p-select>
    </div>

    @if (userForm.hasError('identityRequired')) {
    <div class="mb-4">
      <p-message styleClass="w-full" severity="error" variant="simple" size="small" i18n="@@identityRequired">
        Email or username is required
      </p-message>
    </div>
    }
  </form>

  <ng-template pTemplate="footer">
    <p-button
      (onClick)="onHide()"
      label="Cancel"
      icon="pi pi-times"
      severity="secondary"
      i18n-label="@@cancel"
    ></p-button>
    <p-button
      [loading]="saving()"
      [disabled]="userForm.invalid"
      label="Create"
      icon="pi pi-check"
      (onClick)="onSave()"
      i18n-label="@@create"
    ></p-button>
  </ng-template>
</p-dialog>
