<p-dialog
  [visible]="visible()"
  (visibleChange)="onVisibleChange($event)"
  [modal]="true"
  [style]="{ width: '400px' }"
  header="Edit User Roles"
  i18n-header="@@editUserRoles"
>
  @if (user()) {
  <p class="mb-4" i18n="@@editingRolesFor">Editing roles for: {{ user()!.firstName }} {{ user()!.lastName }}</p>

  <div class="space-y-2">
    @for (role of availableTenantRoles; track role.value) {
    <div class="flex items-center">
      <input
        class="mr-2"
        [id]="'role-' + role.value"
        [checked]="isRoleSelected(role.value)"
        (change)="toggleRole(role.value, $event)"
        type="checkbox"
      />
      <label class="text-sm" [for]="'role-' + role.value"> {{ role.label }} </label>
    </div>
    }
  </div>
  }

  <ng-template pTemplate="footer">
    <p-button
      (onClick)="onVisibleChange(false)"
      label="Cancel"
      icon="pi pi-times"
      severity="secondary"
      i18n-label="@@cancel"
    ></p-button>
    <p-button
      [loading]="saving()"
      [disabled]="selectedRoles().length === 0"
      (onClick)="saveChanges()"
      label="Save Changes"
      icon="pi pi-check"
      i18n-label="@@saveChanges"
    ></p-button>
  </ng-template>
</p-dialog>
