<p-inputGroup [style]="{ width: width() }">
  <p-inputGroupAddon>
    <i class="pi pi-search"></i>
  </p-inputGroupAddon>
  <input
    [(ngModel)]="searchValue"
    [ngModelOptions]="{ standalone: true }"
    [placeholder]="placeholder()"
    [disabled]="disabled()"
    (input)="onSearch()"
    (keyup.enter)="onEnter()"
    pInputText
  />
  @if (searchValue && !disabled()) {
  <p-inputGroupAddon>
    <p-button
      [text]="true"
      [rounded]="true"
      (click)="clearSearch()"
      aria-label="Clear search"
      icon="pi pi-times"
    ></p-button>
  </p-inputGroupAddon>
  }
</p-inputGroup>
