<p-dialog
  [(visible)]="dialogVisible"
  [modal]="true"
  [closable]="true"
  [style]="{ width: '500px', maxHeight: '90vh' }"
  [contentStyle]="{ maxHeight: '70vh', overflow: 'auto' }"
  (onHide)="onCancel()"
  header="Invite User"
  i18n-header="@@inviteUserDialog"
>
  <form [formGroup]="inviteForm" (ngSubmit)="onSubmit()">
    <div class="flex flex-col gap-4">
      <div>
        <label class="block text-sm font-medium mb-2" for="email">
          <span i18n="@@email">Email</span>
        </label>
        <input
          class="w-full"
          id="email"
          pInputText
          type="email"
          formControlName="email"
          placeholder="user@example.com"
          i18n-placeholder="@@emailPlaceholder"
        />
      </div>

      <div>
        <label class="block text-sm font-medium mb-2" for="firstName">
          <span i18n="@@firstName">First Name</span>
          <span i18n="@@optional">(optional)</span>
        </label>
        <input
          class="w-full"
          id="firstName"
          pInputText
          formControlName="firstName"
          placeholder="User's first name"
          i18n-placeholder="@@firstNamePlaceholder"
        />
      </div>

      <div>
        <label class="block text-sm font-medium mb-2" for="lastName">
          <span i18n="@@lastName">Last Name</span>
          <span i18n="@@optional">(optional)</span>
        </label>
        <input
          class="w-full"
          id="lastName"
          pInputText
          formControlName="lastName"
          placeholder="User's last name"
          i18n-placeholder="@@lastNamePlaceholder"
        />
      </div>

      <fieldset class="mb-4">
        <legend class="block text-sm font-medium mb-2" i18n="@@tenantRoles">Tenant Roles</legend>
        <div class="space-y-2">
          @for (role of availableTenantRoles; track role.value) {
          <div class="flex items-center">
            <p-checkbox
              class="mr-2"
              [inputId]="'invite-role-' + role.value"
              [binary]="true"
              [ngModel]="isRoleSelected(role.value)"
              [ngModelOptions]="{ standalone: true }"
              [disabled]="
                      role.value === 'owner' ||
                      (selectedRoles().length === 1 && isRoleSelected(role.value))
                    "
              (ngModelChange)="onRoleChange(role.value, $event)"
            >
            </p-checkbox>
            <label class="text-sm cursor-pointer" [for]="'invite-role-' + role.value"> {{ role.label }} </label>
          </div>
          }
        </div>
        @if (selectedRoles().length === 0) {
        <p class="text-red-500 text-sm mt-1" i18n="@@atLeastOneRoleRequired">At least one role must be selected</p>
        }
      </fieldset>

      <div>
        <label class="block text-sm font-medium mb-2" for="message">
          <span i18n="@@invitationMessage">Invitation Message</span>
          <span i18n="@@optional">(optional)</span>
        </label>
        <textarea
          class="w-full"
          pInputTextarea
          inputId="message"
          formControlName="message"
          rows="3"
          placeholder="Custom invitation message"
          i18n-placeholder="@@invitationMessagePlaceholder"
        ></textarea>
      </div>
    </div>
  </form>

  <ng-template pTemplate="footer">
    <p-button
      (onClick)="onCancel()"
      label="Cancel"
      icon="pi pi-times"
      severity="secondary"
      i18n-label="@@cancel"
    ></p-button>
    <p-button
      [loading]="saving()"
      [disabled]="inviteForm.invalid || selectedRoles().length === 0"
      (onClick)="onSubmit()"
      label="Send Invitation"
      icon="pi pi-send"
      i18n-label="@@sendInvitation"
    ></p-button>
  </ng-template>
</p-dialog>
