<div class="relative inline-block">
  <p-button
    class="z-10 flex scale-80 items-center justify-center"
    [rounded]="true"
    [outlined]="true"
    (click)="pop.toggle($event)"
    icon="pi pi-bell"
    i18n-title="@@notifications"
    title="Notifications"
    i18n-aria-label="@@notifications"
    aria-label="Notifications"
  ></p-button>

  @if (unreadCount() > 0) {
  <p-badge
    class="absolute -right-1 -top-1 z-50"
    [value]="unreadCount().toString()"
    size="small"
    severity="danger"
  ></p-badge>
  }

  <p-popover #pop [style]="{ width: '22rem' }">
    <ng-template #content>
      <div class="border-b px-4 py-3">
        <h3 class="font-semibold" i18n="@@notifications">Notifications</h3>
      </div>

      <div class="max-h-96 overflow-y-auto">
        @for (notification of notifications(); track notification.id) {
        <div
          class="flex cursor-pointer items-start gap-4 p-4 transition-colors"
          [class.font-semibold]="!notification.read"
          tabindex="0"
          (click)="markAsRead(notification)"
          (keydown.enter)="markAsRead(notification)"
        >
          <div class="flex-shrink-0 text-xl">
            @switch (notification.type) { @case ('info') {
            <i class="pi pi-info-circle" style="color: var(--p-info-color)"></i>
            } @case ('warning') {
            <i class="pi pi-exclamation-triangle" style="color: var(--p-warning-color)"></i>
            } @case ('success') {
            <i class="pi pi-check-circle" style="color: var(--p-success-color)"></i>
            } @case ('error') {
            <i class="pi pi-times-circle" style="color: var(--p-danger-color)"></i>
            } @default {
            <i class="pi pi-bell"></i>
            } }
          </div>

          <div class="flex-1">
            <h4 class="text-sm">{{ notification.title }}</h4>
            <p class="mt-1 text-xs">{{ notification.message }}</p>
            <span class="mt-2 block text-xs">{{ notification.time }}</span>
          </div>

          @if (!notification.read) {
          <div class="mt-1 h-2 w-2 flex-shrink-0 rounded-full" style="background-color: var(--p-info-color)"></div>
          }
        </div>
        } @empty {
        <div class="p-8 text-center">
          <i class="pi pi-bell-slash mb-2 text-2xl"></i>
          <p i18n="@@notifications.empty">No notifications yet</p>
        </div>
        }
      </div>

      @if (unreadCount() > 0) {
      <div class="border-t p-2">
        <p-button
          class="w-full text-sm"
          [text]="true"
          (click)="markAllAsRead()"
          i18n-label="@@notifications.markAllRead"
          label="Mark all as read"
        ></p-button>
      </div>
      }
    </ng-template>
  </p-popover>
</div>
