<div class="p-6">
  <div class="text-center mb-6">
    <i class="pi pi-envelope text-4xl mb-4"></i>
    <h2 class="text-xl font-semibold mb-2" i18n="@@verifyEmail">Verify your email</h2>
    <p i18n="@@verificationCodeSent">We have sent a verification code to:</p>
    <p class="font-medium">{{ email }}</p>
  </div>

  <form class="space-y-4" [formGroup]="form" (ngSubmit)="verifyCode()">
    <div>
      <label class="block text-sm font-medium mb-2" for="verificationCode" i18n="@@verificationCode">
        Verification code
      </label>
      <input
        id="verificationCode"
        type="text"
        pInputText
        formControlName="verificationCode"
        placeholder="Enter the 6-digit code"
        maxlength="6"
        [class.ng-invalid]="form.get('verificationCode')?.invalid && form.get('verificationCode')?.touched"
      />

      @if (form.get('verificationCode')?.invalid && form.get('verificationCode')?.touched) { @if
      (form.get('verificationCode')?.errors?.['required']) {
      <p-message severity="error">
        <span i18n="@@verificationCodeRequired">Code is required</span>
      </p-message>
      } @if (form.get('verificationCode')?.errors?.['pattern']) {
      <p-message severity="error">
        <span i18n="@@verificationCodeInvalid">Code must be 6 digits</span>
      </p-message>
      } }
    </div>

    @if (serverError()) {
    <p-message severity="error">{{ serverError()! }}</p-message>
    } @if (emailSent()) {
    <p-message severity="success">
      <span i18n="@@codeResent">Code resent successfully</span>
    </p-message>
    }

    <div class="flex gap-3 pt-4">
      <p-button
        class="flex-1"
        type="button"
        label="Cancel"
        [text]="true"
        (click)="cancel()"
        i18n-label="@@cancel"
      ></p-button>
      <p-button
        class="flex-1"
        type="submit"
        label="Verify"
        [loading]="isLoading()"
        [disabled]="form.invalid"
        i18n-label="@@verify"
      ></p-button>
    </div>

    <div class="text-center pt-4">
      @if (resendDisabled()) {
      <p class="text-sm" i18n="@@resendCodeIn">Resend code in {{ countdown() }} seconds</p>
      } @else {
      <p-button
        class="text-sm"
        type="button"
        label="Resend code"
        [text]="true"
        (click)="resendCode()"
        i18n-label="@@resendCode"
        link
      ></p-button>
      }
    </div>
  </form>
</div>
