{
  "name": "akira-flex-platform",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/akira-flex-platform/src",
  "i18n": {
    "sourceLocale": { "code": "en", "subPath": "en" },
    "locales": {
      "es": {
        "translation": "libs/core/src/lib/i18n/locale/messages.es.xlf",
        "subPath": "es"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/akira-flex-platform",
        "browser": "apps/akira-flex-platform/src/main.ts",
        "tsConfig": "apps/akira-flex-platform/tsconfig.app.json",
        "styles": ["apps/akira-flex-platform/src/styles.css"],
        "server": "apps/akira-flex-platform/src/main.server.ts",
        "ssr": {
          "entry": "apps/akira-flex-platform/src/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1MB",
              "maximumError": "1.5MB"
            },
            {
              "type": "bundle",
              "name": "main",
              "maximumWarning": "200KB",
              "maximumError": "300KB"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/akira-flex-platform/src/environments/environment.ts",
              "with": "apps/akira-flex-platform/src/environments/environment.prod.ts"
            }
          ]
        },
        "es": {
          "localize": ["es"]
        }
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4201
      }
    },
    "serve:ssr": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/akira-flex-platform/server/server.mjs"
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "akira-flex-platform:build:development",
        "format": "xlf2",
        "outputPath": "libs/core/src/lib/i18n/locale/platform"
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": ["apps/akira-flex-platform/**/*.ts", "apps/akira-flex-platform/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "apps/akira-flex-platform/vitest.config.ts",
        "reportsDirectory": "../../coverage/akira-flex-platform"
      },
      "outputs": ["{workspaceRoot}/coverage/akira-flex-platform"]
    }
  }
}
