<header
  class="fixed top-0 left-0 z-50 w-full p-2 transition-colors duration-300 border-b border-solid"
  [style.background-color]="isScrolled() ? 'rgba(var(--p-card-background), 0.8)' : 'var(--p-card-background)'"
  [style.border-bottom-color]="'currentColor'"
  [class.backdrop-blur-sm]="isScrolled()"
>
  <div class="flex flex-row items-center">
    <div class="flex-shrink-0">
      <app-logotype />
    </div>

    <div class="flex-1 flex justify-end">
      <landing-menu />
    </div>

    <div class="flex items-center gap-2 sm:gap-3">
      <app-language-switcher />
      <app-theme-switch />
      @if (!isLoggedIn()) {
      <landing-auth />
      } @else {
      <app-profile />
      }
    </div>
  </div>
</header>
