{
  "name": "akira-flex-ui",
  "version": "1.0.0",
  "scripts": {
    "start": "nx run-many --target=serve --all --parallel=3",
    "start:es": "nx run-many --target=serve --all --configuration=es --parallel=3",
    "start:l": "nx serve akira-flex-landing --skip-nx-cache",
    "start:l:es": "nx serve akira-flex-landing --configuration=es --skip-nx-cache",
    "start:p": "nx serve akira-flex-platform --skip-nx-cache",
    "start:p:es": "nx serve akira-flex-platform --configuration=es --skip-nx-cache",
    "start:t": "nx serve akira-flex-tenant --skip-nx-cache",
    "start:t:es": "nx serve akira-flex-tenant --configuration=es",
    "build:assets": "shx mkdir -p dist/shared-assets && shx cp -R libs/core/src/lib/public/* dist/shared-assets",
    "build": "nx run-many --target=build --all --configuration=production --parallel=4 && npm run build:assets",
    "build:l": "nx build akira-flex-landing --configuration=production && npm run build:assets",
    "build:p": "nx build akira-flex-platform --configuration=production && npm run build:assets",
    "build:t": "nx build akira-flex-tenant --configuration=production && npm run build:assets",
    "server": "npm run build && nx run-many --target=serve:ssr --all --parallel=3",
    "server:l": "nx build akira-flex-landing --configuration=production && npm run build:assets && nx run akira-flex-landing:serve:ssr",
    "server:p": "nx build akira-flex-platform --configuration=production && npm run build:assets && nx run akira-flex-platform:serve:ssr",
    "server:t": "nx build akira-flex-tenant --configuration=production && npm run build:assets && nx run akira-flex-tenant:serve:ssr",
    "lint": "nx run-many --target=lint --all --fix",
    "test": "npx vitest run --reporter=verbose",
    "test:watch": "nx run-many --target=test --all --watch",
    "test:l": "cd apps/akira-flex-landing && npx vitest run",
    "test:p": "cd apps/akira-flex-platform && npx vitest run",
    "test:t": "cd apps/akira-flex-tenant && npx vitest run",
    "test:lib": "cd libs/core && npx vitest run",
    "test:cov": "npm run test:cov:l && npm run test:cov:p && npm run test:cov:t && npm run test:cov:lib",
    "test:cov:l": "nx run akira-flex-landing:test --coverage",
    "test:cov:p": "nx run akira-flex-platform:test --coverage",
    "test:cov:t": "nx run akira-flex-tenant:test --coverage",
    "test:cov:lib": "nx run akira-flex-core:test --coverage",
    "i18n": "nx run-many --target=extract-i18n --all --parallel=3",
    "i18n:merge": "npm run i18n && node libs/core/src/lib/i18n/scripts/xlf-merge.js",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "pre-commit": "lint-staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.3",
    "@angular/common": "^20.3.3",
    "@angular/compiler": "^20.3.3",
    "@angular/core": "^20.3.3",
    "@angular/forms": "^20.3.3",
    "@angular/localize": "^20.3.3",
    "@angular/platform-browser": "^20.3.3",
    "@angular/platform-server": "^20.3.3",
    "@angular/router": "^20.3.3",
    "@angular/ssr": "^20.3.4",
    "@ngrx/effects": "^20.0.1",
    "@ngrx/store": "^20.0.1",
    "@primeuix/themes": "^1.2.5",
    "@tailwindcss/postcss": "^4.1.14",
    "chart.js": "^4.5.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "postcss": "^8.5.6",
    "primeicons": "^7.0.0",
    "primeng": "^20.2.0",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.1.14",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.21.2",
    "@analogjs/vitest-angular": "^1.21.2",
    "@angular-devkit/build-angular": "^20.3.4",
    "@angular-devkit/core": "^20.3.4",
    "@angular-devkit/schematics": "^20.3.4",
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.3",
    "@angular/platform-browser-dynamic": "^20.3.3",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "~9.37.0",
    "@ngrx/store": "^20.0.1",
    "@ngrx/store-devtools": "^20.0.1",
    "@nx/angular": "^21.5.3",
    "@nx/devkit": "21.6.3",
    "@nx/eslint-plugin": "21.6.3",
    "@nx/js": "21.6.4",
    "@nx/vite": "21.6.3",
    "@nx/web": "21.6.4",
    "@nx/workspace": "21.6.3",
    "@schematics/angular": "^20.3.2",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.13.5",
    "@swc/helpers": "~0.5.17",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/express-serve-static-core": "^5.0.7",
    "@types/node": "24.7.0",
    "@typescript-eslint/utils": "^8.44.0",
    "@vitest/coverage-v8": "^3.2.4",
    "angular-eslint": "20.3.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^60.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jiti": "2.6.1",
    "jsdom": "~27.0.0",
    "lint-staged": "^16.1.6",
    "ng-packagr": "^20.3.0",
    "nx": "21.6.3",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "shx": "^0.4.0",
    "ts-node": "10.9.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.46.0",
    "vite": "^7.1.6",
    "vitest": "^3.2.4",
    "zone.js": "^0.15.1"
  },
  "lint-staged": {
    "*.{ts,js,html,css,scss,json,md}": ["eslint --fix", "prettier --write"]
  },
  "packageManager": "npm@11.6.1"
}
