<div class="p-4">
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-2xl font-bold" i18n="@@userManagementTitle">User Management</h1>
  </div>

  <p-toolbar class="mb-6">
    <ng-template #start>
      <p-button
        (onClick)="openCreateUserDialog()"
        label="Create User"
        icon="pi pi-user-plus"
        i18n-label="@@createUser"
      ></p-button>
    </ng-template>
  </p-toolbar>

  <p-table
    [value]="(hierarchicalUsers$ | async) ?? []"
    [loading]="loading$ | async"
    [paginator]="true"
    [rows]="10"
    [tableStyle]="{ 'min-width': '75rem' }"
    dataKey="user.id"
    [rowHover]="true"
    selectionMode="single"
    [(selection)]="selectedUserForAction"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
    [showCurrentPageReport]="true"
  >
    <ng-template #header>
      <tr>
        <th style="min-width: 16rem" i18n="@@name">Name</th>
        <th style="min-width: 16rem" i18n="@@email">Email</th>
        <th style="min-width: 12rem" i18n="@@tenant">Tenant</th>
        <th style="min-width: 10rem" i18n="@@role">Role</th>
        <th style="min-width: 8rem" i18n="@@status">Status</th>
        <th style="min-width: 12rem" i18n="@@createdDate">Created Date</th>
        <th style="min-width: 12rem" i18n="@@actions">Actions</th>
      </tr>
    </ng-template>
    <ng-template #body let-hierarchicalUser>
      <tr [pSelectableRow]="hierarchicalUser">
        <td>
          <div class="flex items-center gap-2" [style.padding-left.px]="hierarchicalUser.level * 20">
            @if (hierarchicalUser.level > 0) {
            <i class="pi pi-arrow-right mr-2"></i>
            } {{ hierarchicalUser.user.firstName }} {{ hierarchicalUser.user.lastName }} @if
            (hierarchicalUser.user.globalRole === 'super_admin') {
            <p-tag value="Super Admin" severity="warn" icon="pi pi-shield" i18n-value="@@superAdminLabel"></p-tag>
            }
          </div>
        </td>
        <td>{{ hierarchicalUser.user.email }}</td>
        <td>
          @if (hierarchicalUser.tenant) {
          <div class="flex flex-col">
            <span class="font-medium">{{ hierarchicalUser.tenant.name }}</span>
            <span class="text-sm text-gray-500">{{ hierarchicalUser.tenant.code }}</span>
          </div>
          } @else {
          <span i18n="@@noTenant">-</span>
          }
        </td>
        <td>
          <p-tag
            [value]="getDisplayRoleLabel(hierarchicalUser)"
            [severity]="getRoleSeverity(hierarchicalUser.user.globalRole)"
          ></p-tag>
        </td>
        <td>
          <p-tag
            [value]="hierarchicalUser.user.isActive ? 'Active' : 'Inactive'"
            [severity]="hierarchicalUser.user.isActive ? 'success' : 'danger'"
          ></p-tag>
        </td>
        <td>{{ hierarchicalUser.user.createdAt | date: 'short' }}</td>
        <td>
          <div class="flex gap-2">
            <p-button
              icon="pi pi-pencil"
              severity="info"
              size="small"
              [disabled]="!canEditRolesOfUser(hierarchicalUser.user)"
              (onClick)="openEditRolesDialog(hierarchicalUser)"
            ></p-button>
            <p-button
              [icon]="hierarchicalUser.user.isActive ? 'pi pi-power-off' : 'pi pi-play'"
              [severity]="hierarchicalUser.user.isActive ? 'warn' : 'success'"
              size="small"
              [disabled]="!canPerformActionsOnUser(hierarchicalUser.user) || isSelectedUserCurrentUser()"
              (onClick)="toggleUserStatus(hierarchicalUser)"
            ></p-button>
            <p-button
              icon="pi pi-trash"
              severity="danger"
              size="small"
              [disabled]="!canPerformActionsOnUser(hierarchicalUser.user) || isSelectedUserCurrentUser()"
              (onClick)="confirmRemoveUser(hierarchicalUser)"
            ></p-button>
          </div>
        </td>
      </tr>
    </ng-template>
  </p-table>

  <!-- Edit Roles Dialog Component -->
  <platform-edit-roles-dialog
    [visible]="editRolesDialogVisible()"
    [saving]="false"
    [user]="selectedUserForAction()?.user"
    (visibleChange)="onEditRolesDialogVisibleChange($event)"
    (save)="onSaveUserRoles($event)"
  ></platform-edit-roles-dialog>

  <!-- Create User Dialog Component -->
  <platform-create-user-dialog
    [visible]="createUserDialogVisible()"
    (visibleChange)="onCreateUserDialogVisibleChange($event)"
    (save)="onSaveUser($event)"
    [saving]="false"
  ></platform-create-user-dialog>

  <!-- Confirm Dialog -->
  <p-confirmDialog></p-confirmDialog>

  <!-- Toast Messages -->
  <p-toast></p-toast>
</div>
