<div class="p-4">
  <p-toast></p-toast>
  <p-confirmDialog></p-confirmDialog>

  <div class="flex justify-between items-center mb-4">
    <h1 class="text-2xl font-bold" i18n="@@userManagementTitle">User Management</h1>
  </div>

  <p-toolbar class="mb-6">
    <ng-template pTemplate="start">
      <p-button
        class="mr-2"
        (onClick)="openDialog('invite')"
        label="Invite User"
        icon="pi pi-envelope"
        severity="secondary"
        i18n-label="@@inviteUser"
      ></p-button>
      <p-button
        (onClick)="openDialog('create')"
        label="Create User"
        icon="pi pi-user-plus"
        i18n-label="@@createUser"
      ></p-button>
    </ng-template>
    <ng-template pTemplate="end">
      <p-button
        class="mr-2"
        (onClick)="openDialog('editRoles', selectedUser()!)"
        label="Edit Roles"
        icon="pi pi-pencil"
        severity="info"
        [disabled]="!selectedUser() || !getPermissionsFor(selectedUser()!).canEdit"
        i18n-label="@@editRoles"
      ></p-button>
      <p-button
        class="mr-2"
        (onClick)="toggleUserStatus(selectedUser()!)"
        [label]="selectedUser() ? (selectedUser()!.isActive ? 'Deactivate' : 'Activate') : 'Toggle Status'"
        icon="pi pi-power-off"
        [severity]="selectedUser() ? (selectedUser()!.isActive ? 'danger' : 'success') : 'secondary'"
        [disabled]="!selectedUser() || !getPermissionsFor(selectedUser()!).canToggleStatus"
        i18n-label="@@toggleStatus"
      ></p-button>
      <p-button
        class="mr-2"
        (onClick)="transferOwnership(selectedUser()!)"
        label="Transfer Owner"
        icon="pi pi-crown"
        severity="warn"
        [disabled]="!selectedUser() || !getPermissionsFor(selectedUser()!).canBeOwner"
        i18n-label="@@transferOwnership"
      ></p-button>
      <p-button
        (onClick)="confirmRemoveUser(selectedUser()!)"
        label="Delete User"
        icon="pi pi-user-minus"
        severity="danger"
        [disabled]="!selectedUser() || !getPermissionsFor(selectedUser()!).canRemove"
        i18n-label="@@removeUser"
      ></p-button>
    </ng-template>
  </p-toolbar>

  <p-table
    [value]="sortedUsers()"
    [loading]="loading()"
    [(selection)]="selectedUser"
    dataKey="id"
    selectionMode="single"
    [rowHover]="true"
    [tableStyle]="{ 'min-width': '75rem' }"
  >
    <ng-template pTemplate="header">
      <tr>
        <th style="min-width: 16rem" i18n="@@name">Name</th>
        <th style="min-width: 16rem" i18n="@@loginIdentity">Login Identity</th>
        <th style="min-width: 16rem" i18n="@@contactEmail">Contact Email</th>
        <th i18n="@@role">Role</th>
        <th i18n="@@status">Status</th>
        <th i18n="@@joinDate">Join Date</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-user>
      <tr [pSelectableRow]="user">
        <td>{{ user.firstName }} {{ user.lastName }}</td>
        <td>
          @if (user.username) {
          <div class="flex flex-col">
            <span class="font-medium">{{ user.username }}</span>
            <span class="text-sm text-gray-500" i18n="@@usernameLabel">(Username)</span>
          </div>
          } @else if (user.email) {
          <div class="flex flex-col">
            <span class="font-medium">{{ user.email }}</span>
            <span class="text-sm text-gray-500" i18n="@@emailLabel">(Email)</span>
          </div>
          } @else {
          <span>-</span>
          }
        </td>
        <td>
          @if (user.contactEmail) { {{ user.contactEmail }} } @else {
          <span>-</span>
          }
        </td>
        <td>
          <div class="flex flex-wrap gap-1">
            @for (tenantRole of user.tenantRoles; track tenantRole.role) {
            <div class="flex items-center gap-1">
              @if (tenantRole.role === 'owner') {
              <i class="pi pi-crown text-yellow-500"></i>
              }
              <p-tag [value]="tenantRole.role | roleLabel" [severity]="tenantRole.role | roleSeverity"></p-tag>
            </div>
            }
          </div>
        </td>
        <td>
          <p-tag
            [value]="user.isActive ? 'Active' : 'Inactive'"
            [severity]="user.isActive ? 'success' : 'danger'"
            [attr.i18n-value]="user.isActive ? '@@status.active' : '@@status.inactive'"
          ></p-tag>
        </td>
        <td>{{ getUserJoinDate(user) | date: 'shortDate' }}</td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
      <tr>
        <td class="text-center" colspan="6" i18n="@@noUsersFound">No users found.</td>
      </tr>
    </ng-template>
  </p-table>

  <p-paginator
    [first]="first()"
    [rows]="rows()"
    [totalRecords]="totalRecords()"
    [rowsPerPageOptions]="rowsPerPageOptions"
    (onPageChange)="onPageChange($event)"
    [showCurrentPageReport]="true"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
    styleClass="justify-content-end border-1 border-top-none surface-border"
  ></p-paginator>

  <tenant-invite-user-dialog
    [visible]="activeDialog() === 'invite'"
    [saving]="operationInProgress()"
    (visibleChange)="closeDialog()"
    (invite)="onInviteUser($event)"
  ></tenant-invite-user-dialog>

  <tenant-edit-roles-dialog
    [visible]="activeDialog() === 'editRoles'"
    [saving]="operationInProgress()"
    [user]="selectedUser()"
    (visibleChange)="closeDialog()"
    (save)="onSaveUserRoles($event)"
  ></tenant-edit-roles-dialog>

  <tenant-create-user-dialog
    [visible]="activeDialog() === 'create'"
    [saving]="operationInProgress()"
    (visibleChange)="closeDialog()"
    (save)="onSaveUser($event)"
  ></tenant-create-user-dialog>
</div>
