<div class="min-h-screen w-full flex flex-col items-center pt-20">
  <div class="w-full px-6">
    <div class="grid grid-cols-1 lg:grid-cols-[6fr_3fr] gap-6 items-start w-full">
      <!-- Content Section -->
      <div class="space-y-8" [animate.enter]="'slide-in-left'">
        <!-- Title -->
        <div class="relative">
          <h1 class="text-4xl font-bold">
            Gestiona el
            <span
              class="text-transparent bg-clip-text bg-gradient-to-r from-blue-500 to-teal-500 relative inline-block"
            >
              futuro
              <!-- Hand-drawn underline -->
              <svg
                class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-[110%] h-4 pointer-events-none"
                [animate.enter]="'draw-underline'"
                viewBox="0 0 100 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3 8c8-1.5 16-3 24-1s16 4 24 2s16-4 24-2s16 3 21 1"
                  stroke="url(#gradient)"
                  stroke-width="3"
                  stroke-linecap="round"
                />
                <defs>
                  <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color: #f97316; stop-opacity: 0.8" />
                    <stop offset="50%" style="stop-color: #eab308; stop-opacity: 0.9" />
                    <stop offset="100%" style="stop-color: #f59e0b; stop-opacity: 0.8" />
                  </linearGradient>
                </defs>
              </svg>
            </span>
            de tu negocio
          </h1>
        </div>

        <!-- Subtitle -->
        <p class="text-xl font-normal">
          AkiraFlex es la plataforma empresarial modular diseñada para empresas que buscan digitalizar sus operaciones
          de forma clara, escalable y accesible.
        </p>

        <!-- Description -->
        <p>
          Su arquitectura permite activar funcionalidades por rubro, escalar sin fricciones y mantener la independencia
          operativa de cada empresa. Todo con una suscripción flexible y un modelo de pago justo donde solo pagas por lo
          que usas.
        </p>

        <!-- Benefits -->
        <div class="space-y-4">
          <h3 class="text-lg font-medium">Beneficios destacados:</h3>
          <ul class="space-y-3 list-none">
            <li class="flex items-start space-x-3">
              <div class="w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"></div>
              <span> Módulos compatibles, adaptables y listos para escalar. </span>
            </li>
            <li class="flex items-start space-x-3">
              <div class="w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"></div>
              <span> Integración simple, sin curva técnica compleja. </span>
            </li>
            <li class="flex items-start space-x-3">
              <div class="w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"></div>
              <span> Seguridad operacional y protección de datos. </span>
            </li>
            <li class="flex items-start space-x-3">
              <div class="w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"></div>
              <span> Compatibilidad con múltiples dispositivos. </span>
            </li>
          </ul>
        </div>

        <!-- CTA Button -->
        <div class="flex flex-wrap gap-2">
          <!-- Badges -->
          <p-chip class="!pr-4 text-white bg-blue-500 rounded-full">
            <i class="pi pi-globe"></i>
            <span class="font-roboto">Multi-Empresa</span>
          </p-chip>
          <p-chip class="!pr-4 text-white bg-purple-500 rounded-full">
            <i class="pi pi-expand"></i>
            <span class="font-roboto">Escalable</span>
          </p-chip>
          <p-chip class="!pr-4 text-white bg-green-500 rounded-full">
            <i class="pi pi-desktop"></i>
            <span class="font-roboto">Accesible</span>
          </p-chip>
          <p-chip class="!pr-4 text-white bg-orange-500 rounded-full">
            <i class="pi pi-code"></i>
            <span class="font-roboto">Modular</span>
          </p-chip>
          <p-chip class="!pr-4 text-white bg-teal-500 rounded-full">
            <i class="pi pi-shield"></i>
            <span class="font-roboto">Seguro</span>
          </p-chip>
          <p-chip class="!pr-4 text-white bg-indigo-500 rounded-full">
            <i class="pi pi-refresh"></i>
            <span class="font-roboto">Actualizaciones</span>
          </p-chip>
        </div>
      </div>

      <!-- Dashboard -->
      <div class="relative font-roboto" [animate.enter]="'slide-in-right'">
        <div class="relative rounded-2xl shadow-2xl border overflow-hidden hover-lift">
          <!-- Dashboard Header -->
          <div class="px-6 py-4 border-b">
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-red-500 rounded-full"></div>
              <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
              <div class="w-3 h-3 bg-green-500 rounded-full"></div>
              <div class="ml-4">AkiraFlex Dashboard</div>
            </div>
          </div>

          <!-- Dashboard Content -->
          <div class="p-6 space-y-6">
            <div class="grid grid-cols-3 gap-4">
              <div class="text-center p-3 bg-green-900/20 rounded-lg border border-green-700">
                <div class="text-2xl font-bold text-green-600">$24,580</div>
                <div class="text-xs">Ventas del mes</div>
              </div>
              <div class="text-center p-3 bg-blue-900/20 rounded-lg border border-blue-700">
                <div class="text-2xl font-bold text-blue-400">342</div>
                <div class="text-xs">Productos activos</div>
              </div>
              <div class="text-center p-3 bg-orange-900/20 rounded-lg border border-orange-500">
                <div class="text-2xl font-bold text-orange-400">88%</div>
                <div class="text-xs">Rendimiento</div>
              </div>
            </div>

            <!-- Module Cards -->
            <div class="grid grid-cols-2 gap-4">
              <div class="p-4 bg-green-900/20 border border-green-700 rounded-lg">
                <div class="flex items-center space-x-3 mb-3">
                  <div>
                    <h4 class="">Inventario</h4>
                    <p class="text-xs text-green-600 font-medium">✓ Activo</p>
                  </div>
                </div>
                <div class="text-xs">342 productos • 15 categorías</div>
              </div>

              <div class="p-4 bg-blue-900/20 border border-blue-700 rounded-lg">
                <div class="flex items-center space-x-3 mb-3">
                  <div>
                    <h4 class="">Ventas</h4>
                    <p class="text-xs text-blue-400 font-medium">✓ Activo</p>
                  </div>
                </div>
                <div class="text-xs">128 ventas este mes</div>
              </div>

              <div class="p-4 bg-purple-900/20 border border-purple-400 rounded-lg">
                <div class="flex items-center space-x-3 mb-3">
                  <div>
                    <h4 class="">Contabilidad</h4>
                    <p class="text-xs text-purple-400 font-medium">✖ Deshabilitado</p>
                  </div>
                </div>
                <div class="text-xs">Balance no disponible</div>
              </div>

              <div class="p-4 bg-orange-900/20 border border-orange-500 rounded-lg">
                <div class="flex items-center space-x-3 mb-3">
                  <div>
                    <h4 class="">RRHH</h4>
                    <p class="text-xs text-orange-400 font-medium">✓ Activo</p>
                  </div>
                </div>
                <div class="text-xs">12 empleados activos</div>
              </div>
            </div>

            <!-- Activity Feed -->
            <div class="space-y-3">
              <h4 class="font-medium">Actividad reciente</h4>
              <div class="space-y-2">
                <div class="flex items-center space-x-3 text-xs">
                  <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                  <span class=""> Nueva venta registrada - $450 </span>
                  <span class="ml-auto">Hace 2 min</span>
                </div>
                <div class="flex items-center space-x-3 text-xs">
                  <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                  <span class=""> Producto actualizado en inventario </span>
                  <span class="ml-auto">Hace 15 min</span>
                </div>
                <div class="flex items-center space-x-3 text-xs">
                  <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
                  <span class=""> Reporte mensual generado </span>
                  <span class="ml-auto">Hace 1 hora</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="plans">
      <landing-subscription class="mt-20" [animate.enter]="'slide-in-up'"></landing-subscription>
    </section>
  </div>
</div>
