html {
  scroll-behavior: smooth;
}
.slide-in-left {
  animation: slide-in-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.slide-in-right {
  animation: slide-in-right 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s both;
}

.draw-underline {
  animation: draw-underline 2s ease-in-out 1s both;
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes draw-underline {
  from {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
  }
}

.hover-lift {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow:
    0 10px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 16px -8px rgba(0, 0, 0, 0.1);
}
