<div class="flex flex-col items-center justify-center min-h-screen p-4 bg-foreground">
  <p-card class="w-full max-w-md p-5">
    <ng-template pTemplate="header">
      <div class="text-center">
        <h1 class="text-2xl font-bold mb-2" i18n="@@activateAccountTitle">Activate Your Account</h1>
        <p i18n="@@activateAccountDescription">Complete your account setup to get started</p>
      </div>
    </ng-template>

    <form class="flex flex-col gap-4" [formGroup]="activateForm" (ngSubmit)="onSubmit()">
      <!-- Email (from token) -->
      @if (tokenData()?.email) {
      <div>
        <label class="block font-medium mb-2" for="email" i18n="@@emailLabel">Email</label>
        <input
          class="w-full"
          id="email"
          pInputText
          type="email"
          [value]="tokenData()!.email"
          readonly
          i18n-placeholder="@@emailPlaceholder"
        />
        <small class="text-muted-color block mt-1" i18n="@@emailFromToken">
          This email address is associated with your invitation
        </small>
      </div>
      }

      <!-- Roles Info (from token) -->
      @if (tokenData()?.roles && tokenData()!.roles.length > 0) {
      <p-message severity="info">
        <div class="flex flex-col gap-2">
          <span class="font-medium" i18n="@@assignedRoles">Assigned Roles</span>
          <div class="flex flex-wrap gap-2">
            @for (role of tokenData()!.roles; track role) {
            <p-tag [rounded]="true" [value]="role.toLowerCase()" severity="info"></p-tag>
            }
          </div>
          <small i18n="@@rolesFromInvitation"> These roles will be assigned to your account upon activation </small>
        </div>
      </p-message>
      }

      <!-- First Name -->
      <div>
        <label class="block font-medium mb-2" for="firstName" i18n="@@firstNameLabel"> First Name </label>
        <input
          class="w-full"
          id="firstName"
          pInputText
          type="text"
          formControlName="firstName"
          placeholder="Enter your first name"
          i18n-placeholder="@@firstNamePlaceholder"
        />
        @if (activateForm.get('firstName')?.invalid && activateForm.get('firstName')?.touched) {
        <p-message severity="error" i18n="@@firstNameRequired"> First name is required </p-message>
        }
      </div>

      <!-- Last Name -->
      <div>
        <label class="block font-medium mb-2" for="lastName" i18n="@@lastNameLabel">Last Name</label>
        <input
          class="w-full"
          id="lastName"
          pInputText
          type="text"
          formControlName="lastName"
          placeholder="Enter your last name"
          i18n-placeholder="@@lastNamePlaceholder"
        />
        @if (activateForm.get('lastName')?.invalid && activateForm.get('lastName')?.touched) {
        <p-message severity="error" i18n="@@lastNameRequired"> Last name is required </p-message>
        }
      </div>

      <!-- Phone -->
      <div>
        <label class="block font-medium mb-2" for="phone" i18n="@@phoneLabel">Phone Number</label>
        <input
          class="w-full"
          id="phone"
          pInputText
          type="tel"
          formControlName="phone"
          placeholder="Enter your phone number"
          i18n-placeholder="@@phonePlaceholder"
        />
      </div>

      <!-- Password -->
      <div>
        <label class="block font-medium mb-2" for="password" i18n="@@passwordLabel">Password</label>
        <p-password
          formControlName="password"
          placeholder="Enter your password"
          i18n-placeholder="@@passwordPlaceholder"
          [toggleMask]="true"
          [feedback]="true"
          fluid="true"
        ></p-password>
        @if (activateForm.get('password')?.invalid && activateForm.get('password')?.touched) {
        <p-message severity="error" i18n="@@passwordRequired"> Password is required </p-message>
        }
      </div>

      <!-- Confirm Password -->
      <div>
        <label class="block font-medium mb-2" for="confirmPassword" i18n="@@confirmPasswordLabel">
          Confirm Password
        </label>
        <p-password
          formControlName="confirmPassword"
          placeholder="Confirm your password"
          i18n-placeholder="@@confirmPasswordPlaceholder"
          [toggleMask]="true"
          [feedback]="false"
          fluid="true"
        ></p-password>
        @if (activateForm.get('confirmPassword')?.invalid && activateForm.get('confirmPassword')?.touched) { @if
        (activateForm.get('confirmPassword')?.errors?.['required']) {
        <p-message severity="error" i18n="@@confirmPasswordRequired"> Password confirmation is required </p-message>
        } @if (activateForm.get('confirmPassword')?.errors?.['passwordsMatch']) {
        <p-message severity="error" i18n="@@passwordsNotMatch"> Passwords do not match </p-message>
        } }
      </div>

      <!-- Error Message -->
      @if (serverError()) {
      <p-message severity="error"> {{ serverError() }} </p-message>
      }

      <!-- Submit Button -->
      <p-button
        type="submit"
        label="Activate Account"
        i18n-label="@@activateAccountButton"
        [styleClass]="'w-full'"
        [loading]="isLoading()"
        [disabled]="activateForm.invalid"
      ></p-button>
    </form>

    <ng-template pTemplate="footer">
      <div class="text-center">
        <p-button
          label="Back to Sign In"
          i18n-label="@@backToSignIn"
          [text]="true"
          [link]="true"
          routerLink="/auth/sign-in"
        ></p-button>
      </div>
    </ng-template>
  </p-card>
</div>
