<div class="min-h-screen flex items-center justify-center p-4 md:p-8">
  <div class="w-full max-w-md">
    <p-card>
      <ng-template pTemplate="header">
        <div class="text-center py-4">
          <div class="text-6xl">404</div>
          <h1 class="text-2xl font-bold text-center" i18n="@@pageNotFoundTitle">Page not found</h1>
        </div>
      </ng-template>

      <div class="text-center space-y-4">
        <p i18n="@@pageNotFoundMessage">The page you're looking for doesn't exist or has been moved.</p>
        <p i18n="@@pageNotFoundHint">
          You can return to the main page or contact support if you believe this is an error.
        </p>
      </div>

      <ng-template pTemplate="footer">
        <div class="flex gap-2 justify-center">
          <p-button
            (onClick)="goToDashboard()"
            label="Go to Start"
            i18n-label="@@goToStart"
            icon="pi pi-home"
            styleClass="p-button-primary"
          />
          <p-button
            (onClick)="goBack()"
            label="Go Back"
            i18n-label="@@goBack"
            icon="pi pi-arrow-left"
            styleClass="p-button-secondary p-button-outlined"
          />
        </div>
      </ng-template>
    </p-card>
  </div>
</div>
