@font-face {
  font-family: "Poppins";
  src: url("/fonts/poppins-regular-webfont.woff2") format("woff2");
  font-weight: 100 400 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/poppins-italic-webfont.woff2") format("woff2");
  font-weight: 100 400 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("/fonts/roboto-regular-webfont.woff2") format("woff2");
  font-weight: 100 400 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("/fonts/roboto-italic-webfont.woff2") format("woff2");
  font-weight: 100 400 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("/fonts/montserrat-regular-webfont.woff2") format("woff2");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("/fonts/montserrat-italic-webfont.woff2") format("woff2");
  font-weight: 100 400 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Raleway";
  src: url("/fonts/raleway-regular-webfont.woff2") format("woff2");
  font-weight: 100 400 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway";
  src: url("/fonts/raleway-italic-webfont.woff2") format("woff2");
  font-weight: 100 400 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("/fonts/lato-regular-webfont.woff2") format("woff2");
  font-weight: 100 400 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("/fonts/lato-italic-webfont.woff2") format("woff2");
  font-weight: 100 400 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/fonts/inter-regular-webfont.woff2") format("woff2");
  font-weight: 100 400 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/fonts/inter-italic-webfont.woff2") format("woff2");
  font-weight: 100 400 900;
  font-style: italic;
  font-display: swap;
}

@theme {
  --font-poppins: Poppins, sans-serif;
  --font-roboto: Roboto, sans-serif;
  --font-montserrat: Montserrat, sans-serif;
  --font-raleway: Raleway, sans-serif;
  --font-lato: Lato, sans-serif;
  --font-inter: Inter, sans-serif;

  --default-font-family: var(--font-inter);
}
