<p-dialog
  [visible]="visible()"
  [modal]="true"
  [style]="{ width: '500px' }"
  i18n-header="@@createUser"
  header="Create User"
  (visibleChange)="onHide()"
>
  <form [formGroup]="userForm" (ngSubmit)="onSave()">
    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="username" i18n="@@username">Username</label>
      <input
        class="w-full"
        id="username"
        autocomplete="username"
        type="text"
        pInputText
        formControlName="username"
        i18n-placeholder="@@usernamePlaceholder"
        placeholder="Enter username"
      />
    </div>

    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="firstName" i18n="@@firstName">First Name</label>
      <input
        class="w-full"
        id="firstName"
        type="text"
        pInputText
        formControlName="firstName"
        i18n-placeholder="@@firstNamePlaceholder"
        placeholder="Enter first name"
      />
    </div>

    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="lastName" i18n="@@lastName">Last Name</label>
      <input
        class="w-full"
        id="lastName"
        type="text"
        pInputText
        formControlName="lastName"
        i18n-placeholder="@@lastNamePlaceholder"
        placeholder="Enter last name"
      />
    </div>

    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="password" i18n="@@password">Password</label>
      <p-password
        class="w-full"
        id="password"
        formControlName="password"
        autocomplete="new-password"
        i18n-placeholder="@@passwordPlaceholder"
        placeholder="Enter password"
        [toggleMask]="true"
        [feedback]="true"
        inputStyleClass="w-full"
      ></p-password>
    </div>

    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="confirmPassword" i18n="@@confirmPassword"
        >Confirm Password</label
      >
      <p-password
        class="w-full"
        id="confirmPassword"
        formControlName="confirmPassword"
        autocomplete="new-password"
        i18n-placeholder="@@confirmPasswordPlaceholder"
        placeholder="Confirm password"
        [toggleMask]="true"
        [feedback]="false"
        inputStyleClass="w-full"
      ></p-password>
    </div>

    @if (userForm.errors?.['passwordMismatch']) {
    <p class="text-red-500 text-sm mb-4" i18n="@@passwordsNotMatch">Passwords do not match</p>
    }

    <div class="mb-4">
      <label class="block text-sm font-medium mb-2" for="contactEmail" i18n="@@contactEmail"
        >Contact Email (optional)</label
      >
      <input
        class="w-full"
        id="contactEmail"
        type="email"
        pInputText
        formControlName="contactEmail"
        i18n-placeholder="@@contactEmailPlaceholder"
        placeholder="contact@example.com"
      />
    </div>
  </form>

  <fieldset class="mb-4">
    <legend class="block text-sm font-medium mb-2" i18n="@@tenantRoles">Tenant Roles</legend>
    <div class="space-y-2">
      @for (role of availableTenantRoles; track role.value) {
      <div class="flex items-center">
        <p-checkbox
          class="mr-2"
          [inputId]="'create-role-' + role.value"
          [binary]="true"
          [ngModel]="isRoleSelected(role.value)"
          [ngModelOptions]="{ standalone: true }"
          [disabled]="
              role.value === 'owner' ||
              (selectedRoles().length === 1 && isRoleSelected(role.value))
            "
          (ngModelChange)="onRoleChange(role.value, $event)"
        >
        </p-checkbox>
        <label class="text-sm cursor-pointer" [for]="'create-role-' + role.value"> {{ role.label }} </label>
      </div>
      }
    </div>
    @if (selectedRoles().length === 0) {
    <p class="text-red-500 text-sm mt-1" i18n="@@atLeastOneRoleRequired">At least one role must be selected</p>
    }
  </fieldset>
  <ng-template pTemplate="footer">
    <p-button
      (onClick)="onHide()"
      i18n-label="@@cancel"
      label="Cancel"
      icon="pi pi-times"
      severity="secondary"
    ></p-button>
    <p-button
      [loading]="saving()"
      [disabled]="userForm.invalid || selectedRoles().length === 0"
      (onClick)="onSave()"
      i18n-label="@@create"
      label="Create"
      icon="pi pi-check"
    ></p-button>
  </ng-template>
</p-dialog>
