{
  "name": "akira-flex-api",
  "version": "0.4.1",
  "description": "AkiraFlex API",
  "author": "Orel Naranjo",
  "private": true,
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/OrelNaranjoD/akira-flex-api.git"
  },
  "scripts": {
    "build": "nest build && npm run copy-templates",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest --config jest.config.mjs",
    "test:e2e": "jest --config jest-e2e.config.mjs",
    "test:watch": "jest --config jest.config.mjs --watch",
    "test:cov": "jest --config jest.config.mjs --coverage",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "seed": "nestjs-console seed",
    "seed:force": "nestjs-console seed:force",
    "start:seed": "npm run build && npm run seed && npm run start:prod",
    "schema:drop": "ts-node src/scripts/schema-drop.ts",
    "schema:drop:test": "cross-env NODE_ENV=test ts-node src/scripts/schema-drop.ts",
    "copy-templates": "copyfiles -u 3 \"src/core/mail/templates/**/*\" dist/core/mail/templates"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "@orelnaranjod/flex-shared-lib": "1.4.4",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "lodash": "^4.17.21",
    "nestjs-console": "^10.0.0",
    "nodemailer": "^7.0.6",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.26",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.4.0",
    "@types/nodemailer": "^7.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "conventional-changelog-angular": "^8.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-commits-parser": "^6.2.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^57.0.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
